{
    "name": "router",
    "version": "0.5.0",
    "main": "router.js",
    "ignore": [
        "LICENSE",
        "README.md",
        ".gitignore",
        "package.json"
    ],
    "dependencies": {},
    "devDependencies": {}
}