{
    "name": "router",
    "version": "0.5.0",
    "description": "Simple client-side router",
    "keywords": ["router", "route", "routing"],
    "dependencies": {},
    "jam": {
        "dependencies": {},
        "main": "router.js"
    },
    "licenses": [
        "The MIT License"
    ],
    "maintainers": [
        {
            "name": "Dmitry Kuznetsov",
            "email": "kuznetsov2d@gmail.com"
        }
    ],
    "homepage": "https://github.com/dmkuznetsov/js-router",
    "github": "https://github.com/dmkuznetsov/js-router"
}